# data base dir
DATA_BASE=/data

# app base dir
APP_BASE=/opt

# SSH private key for authorization
# use user default key if blank.
IDENTITY_FILE="~/.ssh/Jisheng-func-test.pem"

# specify if remote user need to get privilege with sudo
# if not necessary, leave blank
SUDO="sudo"

# User name used in remote manage
# can be modified by `-u {user_name}` in `allssh` `allscp` command 
REMOTE_USER=